xof 0303txt 0032

#from Fans to Fans
#Exclusiv from TodoMacrossVOXP team
#http://macrossvoxp.blogspot.com
#http://macrossrobotech.forosonline.es
#ModelAnimation by TodoMacrossVOXP team

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template EffectParamDWord {
 <e13963bc-ae51-4c5d-b00f-cfa3a9d97ce5>
 STRING ParamName;
 DWORD Value;
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template EffectFloats {
 <f1cfe2b3-0de3-4e28-afa1-155a750a282d>
 DWORD nFloats;
 array FLOAT Floats[nFloats];
}

template EffectString {
 <d55b097e-bdb6-4c52-b03d-6051c89d0e42>
 STRING Value;
}

template EffectDWord {
 <622c0ed0-956e-4da9-908a-2af94f3ce716>
 DWORD Value;
}

template EffectInstance {
 <e331f7e4-0559-4cc2-8e99-1cec1657928f>
 STRING EffectFilename;
 [...]
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template EffectParamFloats {
 <3014b9a0-62f5-478c-9b86-e4ac9f4e418b>
 STRING ParamName;
 DWORD nFloats;
 array FLOAT Floats[nFloats];
}

template EffectParamString {
 <1dbc4c88-94c1-46ee-9076-2c28818c9481>
 STRING ParamName;
 STRING Value;
}


AnimTicksPerSecond {
 24;
}

Frame yf19fc {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Frame1_VF1AF_cock_mid {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame Frame2_VF1AF_cock_stickR {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000210,-0.000060,-0.002321,1.000000;;
   }

   Mesh {
    68;
    0.004814;-0.003401;-0.004835;,
    0.004814;-0.003364;-0.005286;,
    0.004814;-0.003075;-0.005174;,
    0.004814;-0.003452;-0.005236;,
    0.005152;-0.004255;-0.004872;,
    0.004814;-0.004255;-0.004872;,
    0.005152;-0.003401;-0.004835;,
    0.005152;-0.003364;-0.005286;,
    0.005152;-0.003452;-0.005236;,
    0.005152;-0.003075;-0.005174;,
    0.005152;-0.004581;-0.005299;,
    0.004814;-0.004581;-0.005299;,
    0.004814;-0.004305;-0.005261;,
    0.005152;-0.004305;-0.005261;,
    0.005152;-0.004368;-0.005299;,
    0.004814;-0.004468;-0.005751;,
    0.004814;-0.004368;-0.005299;,
    0.005152;-0.004468;-0.005751;,
    0.005152;-0.004681;-0.006152;,
    0.005152;-0.004782;-0.005450;,
    0.004814;-0.004681;-0.006152;,
    0.004814;-0.004782;-0.005450;,
    0.005152;-0.004280;-0.006541;,
    0.004814;-0.004280;-0.006541;,
    0.005152;-0.004305;-0.005926;,
    0.004814;-0.004305;-0.005926;,
    0.005152;-0.003590;-0.006353;,
    0.004814;-0.003590;-0.006353;,
    0.005152;-0.003640;-0.005864;,
    0.004814;-0.003640;-0.005864;,
    0.005152;-0.003477;-0.006265;,
    0.004814;-0.003477;-0.006265;,
    0.005152;-0.003326;-0.006391;,
    0.004814;-0.003326;-0.006391;,
    0.004814;-0.003012;-0.005813;,
    0.005152;-0.003012;-0.005813;,
    0.004814;-0.003427;-0.005751;,
    0.005152;-0.003427;-0.005751;,
    0.005152;-0.003000;-0.006290;,
    0.005152;-0.002925;-0.006165;,
    0.004814;-0.003000;-0.006290;,
    0.004814;-0.002925;-0.006165;,
    0.004982;-0.004907;-0.005947;,
    0.004830;-0.004656;-0.005836;,
    0.004871;-0.004907;-0.005836;,
    0.004982;-0.004656;-0.006013;,
    0.004982;-0.004656;-0.005658;,
    0.004982;-0.004907;-0.005724;,
    0.005135;-0.004656;-0.005836;,
    0.005094;-0.004907;-0.005836;,
    0.005219;-0.005102;-0.005696;,
    0.005075;-0.004907;-0.005999;,
    0.005164;-0.005122;-0.006087;,
    0.005103;-0.004907;-0.005808;,
    0.004982;-0.004907;-0.006054;,
    0.004982;-0.005186;-0.006198;,
    0.004890;-0.004907;-0.005999;,
    0.004801;-0.005250;-0.006087;,
    0.004861;-0.004907;-0.005808;,
    0.004745;-0.005270;-0.005696;,
    0.004982;-0.004907;-0.005439;,
    0.004982;-0.005186;-0.004944;,
    0.004927;-0.004606;-0.005136;,
    0.005040;-0.004631;-0.005362;,
    0.004927;-0.004631;-0.005362;,
    0.005040;-0.004606;-0.005136;,
    0.005062;-0.004430;-0.005161;,
    0.004904;-0.004430;-0.005161;;
    118;
    3;0,2,1;,
    3;0,1,3;,
    3;0,5,4;,
    3;0,4,6;,
    3;3,1,7;,
    3;3,7,8;,
    3;8,7,9;,
    3;8,9,6;,
    3;5,11,10;,
    3;5,10,4;,
    3;12,3,8;,
    3;12,8,13;,
    3;4,10,14;,
    3;4,14,13;,
    3;5,0,3;,
    3;5,3,12;,
    3;15,16,14;,
    3;15,14,17;,
    3;17,19,18;,
    3;20,21,15;,
    3;20,23,22;,
    3;20,22,18;,
    3;17,14,10;,
    3;17,10,19;,
    3;21,11,16;,
    3;21,16,15;,
    3;21,20,18;,
    3;21,18,19;,
    3;24,17,18;,
    3;24,18,22;,
    3;23,20,15;,
    3;23,15,25;,
    3;25,15,17;,
    3;25,17,24;,
    3;23,27,26;,
    3;23,26,22;,
    3;28,24,22;,
    3;28,22,26;,
    3;27,23,25;,
    3;27,25,29;,
    3;29,25,24;,
    3;29,24,28;,
    3;27,31,30;,
    3;27,30,26;,
    3;28,26,30;,
    3;31,27,29;,
    3;31,33,32;,
    3;31,32,30;,
    3;34,2,9;,
    3;34,9,35;,
    3;36,29,28;,
    3;36,28,37;,
    3;37,28,30;,
    3;37,30,35;,
    3;34,31,29;,
    3;34,29,36;,
    3;30,32,38;,
    3;30,38,39;,
    3;30,39,35;,
    3;34,41,40;,
    3;34,40,33;,
    3;34,33,31;,
    3;1,36,37;,
    3;1,37,7;,
    3;11,21,19;,
    3;11,19,10;,
    3;33,40,38;,
    3;33,38,32;,
    3;40,41,39;,
    3;40,39,38;,
    3;41,34,35;,
    3;41,35,39;,
    3;16,12,13;,
    3;16,13,14;,
    3;2,0,6;,
    3;2,6,9;,
    3;4,13,8;,
    3;4,8,6;,
    3;5,12,16;,
    3;5,16,11;,
    3;7,37,35;,
    3;7,35,9;,
    3;1,2,34;,
    3;1,34,36;,
    3;42,44,43;,
    3;42,43,45;,
    3;44,47,46;,
    3;44,46,43;,
    3;47,49,48;,
    3;47,48,46;,
    3;49,42,45;,
    3;49,45,48;,
    3;43,46,48;,
    3;43,48,45;,
    3;50,52,51;,
    3;50,51,53;,
    3;52,55,54;,
    3;52,54,51;,
    3;55,57,56;,
    3;55,56,54;,
    3;57,59,58;,
    3;57,58,56;,
    3;59,61,60;,
    3;59,60,58;,
    3;61,50,53;,
    3;61,53,60;,
    3;51,54,56;,
    3;51,56,58;,
    3;51,58,60;,
    3;51,60,53;,
    3;62,64,63;,
    3;62,63,65;,
    3;64,67,66;,
    3;64,66,63;,
    3;67,62,65;,
    3;67,65,66;,
    3;63,66,65;,
    3;64,62,67;;

    MeshTextureCoords {
     68;
     0.849609;0.457057;,
     0.816521;0.455050;,
     0.824793;0.439667;,
     0.820198;0.459732;,
     0.846852;0.502538;,
     0.846852;0.502538;,
     0.849609;0.457057;,
     0.816521;0.455050;,
     0.820198;0.459732;,
     0.824793;0.439667;,
     0.815602;0.519928;,
     0.815602;0.519928;,
     0.818359;0.505214;,
     0.818359;0.505214;,
     0.815602;0.508558;,
     0.782514;0.513909;,
     0.815602;0.508558;,
     0.782514;0.513909;,
     0.753102;0.525279;,
     0.804573;0.530630;,
     0.753102;0.525279;,
     0.804573;0.530630;,
     0.724609;0.503876;,
     0.724609;0.503876;,
     0.769646;0.505214;,
     0.769646;0.505214;,
     0.738396;0.467090;,
     0.738396;0.467090;,
     0.774242;0.469765;,
     0.774242;0.469765;,
     0.744830;0.461070;,
     0.744830;0.461070;,
     0.735639;0.453044;,
     0.735639;0.453044;,
     0.777918;0.436323;,
     0.777918;0.436323;,
     0.782514;0.458394;,
     0.782514;0.458394;,
     0.742992;0.435654;,
     0.752183;0.431641;,
     0.742992;0.435654;,
     0.752183;0.431641;,
     0.768114;0.537318;,
     0.776284;0.523941;,
     0.776284;0.537318;,
     0.763294;0.523941;,
     0.789274;0.523941;,
     0.784454;0.537318;,
     0.776284;0.523941;,
     0.776284;0.537318;,
     0.786497;0.547723;,
     0.764315;0.537318;,
     0.757902;0.548772;,
     0.778327;0.537318;,
     0.760312;0.537318;,
     0.749732;0.552182;,
     0.764315;0.537318;,
     0.757902;0.555591;,
     0.778327;0.537318;,
     0.786497;0.556641;,
     0.805349;0.537318;,
     0.841644;0.552182;,
     0.827551;0.521266;,
     0.811006;0.522604;,
     0.811006;0.522604;,
     0.827551;0.521266;,
     0.825712;0.511902;,
     0.825712;0.511902;;
    }

    VertexDuplicationIndices {
     68;
     68;
     0,
     1,
     2,
     3,
     4,
     5,
     6,
     7,
     8,
     9,
     10,
     11,
     12,
     13,
     14,
     15,
     16,
     17,
     18,
     19,
     20,
     21,
     22,
     23,
     24,
     25,
     26,
     27,
     28,
     29,
     30,
     31,
     32,
     33,
     34,
     35,
     36,
     37,
     38,
     39,
     40,
     41,
     42,
     43,
     44,
     45,
     46,
     47,
     48,
     49,
     50,
     51,
     52,
     53,
     54,
     55,
     56,
     57,
     58,
     59,
     60,
     61,
     62,
     63,
     64,
     65,
     66,
     67;
    }

    MeshMaterialList {
     3;
     118;
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0;

     Material Material {
      0.749020;0.749020;0.749020;1.000000;;
      50.000000;
      1.000000;1.000000;1.000000;;
      0.000000;0.000000;0.000000;;

      TextureFilename {
       "yf19fc.bmp";
      }
     }

     Material Material2 {
      0.749020;0.749020;0.749020;1.000000;;
      50.000000;
      1.000000;1.000000;1.000000;;
      0.000000;0.000000;0.000000;;

      TextureFilename {
       "VF-1A-F_cock_rim_R1.bmp";
      }
     }

     Material Material1 {
      0.752941;0.752941;0.752941;1.000000;;
      0.000000;
      0.000000;0.000000;0.000000;;
      1.000000;1.000000;1.000000;;

      TextureFilename {
       "yf19fc.bmp";
      }
     }
    }
   }
  }

  Frame Frame3_VF1AF_cock_stickL1 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000130,-0.001537,1.000000;;
   }

   Frame Frame4_VF1AF_cock_stickL2 {
    

    FrameTransformMatrix {
     -0.000000,-1.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.005020,-0.004920,-0.007597,1.000000;;
    }

    Mesh {
     36;
     -0.000093;0.000090;-0.000162;,
     -0.000130;0.000390;0.000185;,
     -0.000093;0.000090;0.000158;,
     -0.000130;0.000390;-0.000190;,
     0.000108;0.000090;-0.000162;,
     0.000145;0.000390;-0.000190;,
     0.000145;0.000390;0.000185;,
     0.000108;0.000090;0.000158;,
     -0.000155;0.002165;0.000310;,
     0.000170;0.002065;0.000435;,
     -0.000155;0.002065;0.000435;,
     0.000170;0.002165;0.000310;,
     0.000170;0.001790;0.000485;,
     -0.000155;0.001790;0.000485;,
     0.000170;0.001640;0.000385;,
     -0.000155;0.001640;0.000385;,
     0.000170;0.000690;0.000260;,
     -0.000155;0.000690;0.000260;,
     0.000170;0.000565;0.000360;,
     -0.000155;0.000565;0.000360;,
     0.000170;0.000415;0.000310;,
     -0.000155;0.000415;0.000310;,
     0.000170;0.000265;-0.000290;,
     -0.000155;0.000265;-0.000290;,
     0.000170;0.000365;-0.000365;,
     -0.000155;0.000365;-0.000365;,
     0.000170;0.000515;-0.000315;,
     -0.000155;0.000515;-0.000315;,
     0.000170;0.001640;-0.000190;,
     -0.000155;0.001640;-0.000190;,
     0.000170;0.001740;-0.000265;,
     -0.000155;0.001740;-0.000265;,
     0.000170;0.001890;-0.000290;,
     -0.000155;0.001890;-0.000290;,
     0.000170;0.002090;-0.000190;,
     -0.000155;0.002090;-0.000190;;
     64;
     3;0,2,1;,
     3;0,1,3;,
     3;4,0,3;,
     3;4,3,5;,
     3;5,3,1;,
     3;5,1,6;,
     3;6,1,2;,
     3;6,2,7;,
     3;7,2,0;,
     3;7,0,4;,
     3;4,5,6;,
     3;4,6,7;,
     3;8,10,9;,
     3;8,9,11;,
     3;10,13,12;,
     3;10,12,9;,
     3;13,15,14;,
     3;13,14,12;,
     3;15,17,16;,
     3;15,16,14;,
     3;17,19,18;,
     3;17,18,16;,
     3;19,21,20;,
     3;19,20,18;,
     3;21,23,22;,
     3;21,22,20;,
     3;23,25,24;,
     3;23,24,22;,
     3;25,27,26;,
     3;25,26,24;,
     3;27,29,28;,
     3;27,28,26;,
     3;29,31,30;,
     3;29,30,28;,
     3;31,33,32;,
     3;31,32,30;,
     3;33,35,34;,
     3;33,34,32;,
     3;35,8,11;,
     3;35,11,34;,
     3;9,12,14;,
     3;9,14,16;,
     3;9,16,18;,
     3;9,18,20;,
     3;9,20,22;,
     3;9,22,24;,
     3;9,24,26;,
     3;9,26,28;,
     3;9,28,30;,
     3;9,30,32;,
     3;9,32,34;,
     3;9,34,11;,
     3;10,8,35;,
     3;10,35,33;,
     3;10,33,31;,
     3;10,31,29;,
     3;10,29,27;,
     3;10,27,25;,
     3;10,25,23;,
     3;10,23,21;,
     3;10,21,19;,
     3;10,19,17;,
     3;10,17,15;,
     3;10,15,13;;

     MeshTextureCoords {
      36;
      0.868479;0.556641;,
      0.893957;0.538568;,
      0.892008;0.556641;,
      0.866383;0.538568;,
      0.868479;0.556641;,
      0.866383;0.538568;,
      0.893957;0.538568;,
      0.892008;0.556641;,
      0.903148;0.431641;,
      0.912339;0.437665;,
      0.912339;0.437665;,
      0.903148;0.431641;,
      0.916016;0.454231;,
      0.916016;0.454231;,
      0.908663;0.463267;,
      0.908663;0.463267;,
      0.899472;0.520496;,
      0.899472;0.520496;,
      0.906824;0.528026;,
      0.906824;0.528026;,
      0.903148;0.537062;,
      0.903148;0.537062;,
      0.859030;0.546098;,
      0.859030;0.546098;,
      0.853516;0.540074;,
      0.853516;0.540074;,
      0.857192;0.531038;,
      0.857192;0.531038;,
      0.866383;0.463267;,
      0.866383;0.463267;,
      0.860869;0.457243;,
      0.860869;0.457243;,
      0.859030;0.448207;,
      0.859030;0.448207;,
      0.866383;0.436159;,
      0.866383;0.436159;;
     }

     VertexDuplicationIndices {
      36;
      36;
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12,
      13,
      14,
      15,
      16,
      17,
      18,
      19,
      20,
      21,
      22,
      23,
      24,
      25,
      26,
      27,
      28,
      29,
      30,
      31,
      32,
      33,
      34,
      35;
     }

     MeshMaterialList {
      3;
      64;
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0;

      Material Material {
       0.749020;0.749020;0.749020;1.000000;;
       50.000000;
       1.000000;1.000000;1.000000;;
       0.000000;0.000000;0.000000;;

       TextureFilename {
        "yf19fc.bmp";
       }
      }

      Material Material2 {
       0.749020;0.749020;0.749020;1.000000;;
       50.000000;
       1.000000;1.000000;1.000000;;
       0.000000;0.000000;0.000000;;

       TextureFilename {
        "VF-1A-F_cock_rim_R1.bmp";
       }
      }

      Material Material1 {
       0.752941;0.752941;0.752941;1.000000;;
       0.000000;
       0.000000;0.000000;0.000000;;
       1.000000;1.000000;1.000000;;

       TextureFilename {
        "yf19fc.bmp";
       }
      }
     }
    }
   }

   Mesh {
    20;
    -0.005150;-0.005050;-0.006200;,
    -0.005150;-0.004950;-0.005950;,
    -0.005150;-0.005050;-0.005950;,
    -0.005150;-0.004950;-0.006200;,
    -0.004900;-0.005050;-0.006200;,
    -0.004900;-0.004950;-0.006200;,
    -0.004900;-0.004950;-0.005950;,
    -0.004900;-0.005050;-0.005950;,
    -0.004950;-0.004750;-0.005850;,
    -0.004800;-0.004800;-0.006300;,
    -0.004800;-0.004800;-0.005850;,
    -0.004950;-0.004750;-0.006300;,
    -0.004800;-0.004950;-0.006300;,
    -0.004800;-0.004950;-0.005850;,
    -0.005250;-0.004950;-0.006300;,
    -0.005250;-0.004950;-0.005850;,
    -0.005250;-0.004600;-0.006300;,
    -0.005250;-0.004600;-0.005850;,
    -0.005050;-0.004550;-0.006300;,
    -0.005050;-0.004550;-0.005850;;
    28;
    3;0,2,1;,
    3;0,1,3;,
    3;4,0,3;,
    3;4,3,5;,
    3;6,1,2;,
    3;6,2,7;,
    3;4,5,6;,
    3;4,6,7;,
    3;8,10,9;,
    3;8,9,11;,
    3;10,13,12;,
    3;10,12,9;,
    3;13,15,14;,
    3;13,14,12;,
    3;15,17,16;,
    3;15,16,14;,
    3;17,19,18;,
    3;17,18,16;,
    3;19,8,11;,
    3;19,11,18;,
    3;9,12,14;,
    3;9,14,16;,
    3;9,16,18;,
    3;9,18,11;,
    3;10,8,19;,
    3;10,19,17;,
    3;10,17,15;,
    3;10,15,13;;

    MeshTextureCoords {
     20;
     0.020616;0.302734;,
     0.020616;0.284375;,
     0.020616;0.302734;,
     0.020616;0.284375;,
     0.067274;0.302734;,
     0.067274;0.284375;,
     0.067274;0.284375;,
     0.067274;0.302734;,
     0.057943;0.247656;,
     0.085938;0.256836;,
     0.085938;0.256836;,
     0.057943;0.247656;,
     0.085938;0.284375;,
     0.085938;0.284375;,
     0.001953;0.284375;,
     0.001953;0.284375;,
     0.001953;0.220117;,
     0.001953;0.220117;,
     0.039280;0.210938;,
     0.039280;0.210938;;
    }

    VertexDuplicationIndices {
     20;
     20;
     0,
     1,
     2,
     3,
     4,
     5,
     6,
     7,
     8,
     9,
     10,
     11,
     12,
     13,
     14,
     15,
     16,
     17,
     18,
     19;
    }

    MeshMaterialList {
     3;
     28;
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0;

     Material Material {
      0.749020;0.749020;0.749020;1.000000;;
      50.000000;
      1.000000;1.000000;1.000000;;
      0.000000;0.000000;0.000000;;

      TextureFilename {
       "yf19fc.bmp";
      }
     }

     Material Material2 {
      0.749020;0.749020;0.749020;1.000000;;
      50.000000;
      1.000000;1.000000;1.000000;;
      0.000000;0.000000;0.000000;;

      TextureFilename {
       "VF-1A-F_cock_rim_R1.bmp";
      }
     }

     Material Material1 {
      0.752941;0.752941;0.752941;1.000000;;
      0.000000;
      0.000000;0.000000;0.000000;;
      1.000000;1.000000;1.000000;;

      TextureFilename {
       "yf19fc.bmp";
      }
     }
    }
   }
  }

  Frame Frame5_VF1Ax_cock_seat1 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.001020,1.000000;;
   }

   Frame Frame6_VF1Ax_cock_seat2 {
    

    FrameTransformMatrix {
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.001020,1.000000;;
    }

    Mesh {
     100;
     -0.002041;0.001995;-0.016469;,
     0.000000;0.001995;-0.019694;,
     -0.002041;0.001995;-0.019694;,
     0.002041;0.001995;-0.019694;,
     0.000000;0.001995;-0.016899;,
     0.002041;0.001995;-0.016469;,
     -0.003250;-0.001616;-0.018409;,
     -0.003750;-0.002505;-0.017870;,
     -0.003750;-0.002193;-0.018409;,
     -0.003250;-0.002216;-0.017370;,
     -0.003750;-0.003127;-0.017870;,
     -0.003250;-0.003416;-0.017370;,
     -0.003750;-0.003438;-0.018409;,
     -0.003250;-0.004016;-0.018409;,
     -0.003750;-0.003127;-0.018948;,
     -0.003250;-0.003416;-0.019448;,
     -0.003750;-0.002505;-0.018948;,
     -0.003250;-0.002216;-0.019448;,
     0.003250;-0.001616;-0.018409;,
     0.003750;-0.002505;-0.017870;,
     0.003250;-0.002216;-0.017370;,
     0.003750;-0.002193;-0.018409;,
     0.003750;-0.003127;-0.017870;,
     0.003250;-0.003416;-0.017370;,
     0.003750;-0.003438;-0.018409;,
     0.003250;-0.004016;-0.018409;,
     0.003750;-0.003127;-0.018948;,
     0.003250;-0.003416;-0.019448;,
     0.003750;-0.002505;-0.018948;,
     0.003250;-0.002216;-0.019448;,
     -0.003200;-0.007200;-0.016150;,
     -0.003500;-0.007400;-0.016500;,
     -0.003500;-0.007200;-0.016150;,
     -0.003200;-0.007400;-0.016500;,
     -0.003500;-0.004000;-0.018350;,
     -0.003200;-0.004000;-0.018350;,
     -0.003500;-0.004000;-0.016200;,
     -0.003200;-0.004000;-0.016200;,
     0.003200;-0.007200;-0.016150;,
     0.003500;-0.007400;-0.016500;,
     0.003200;-0.007400;-0.016500;,
     0.003500;-0.007200;-0.016150;,
     0.003500;-0.004000;-0.018350;,
     0.003200;-0.004000;-0.018350;,
     0.003200;-0.004000;-0.016200;,
     0.003500;-0.004000;-0.016200;,
     -0.003225;0.001603;-0.019506;,
     -0.002049;0.001990;-0.016470;,
     -0.003225;0.001603;-0.016212;,
     -0.002049;0.001990;-0.019345;,
     0.003225;0.001603;-0.016212;,
     0.002049;0.001990;-0.019345;,
     0.003225;0.001603;-0.019506;,
     0.002049;0.001990;-0.016470;,
     -0.002041;0.004145;-0.016469;,
     -0.002041;0.004145;-0.019694;,
     0.000000;0.004145;-0.019694;,
     0.000000;0.004145;-0.016899;,
     0.002041;0.004145;-0.019694;,
     0.002041;0.004145;-0.016469;,
     -0.003225;-0.002238;-0.019401;,
     -0.003225;-0.000700;-0.016107;,
     0.003225;-0.000700;-0.016107;,
     0.003225;-0.002238;-0.019401;,
     0.003225;-0.007035;-0.013330;,
     0.003225;-0.007438;-0.016547;,
     -0.003225;-0.007438;-0.016547;,
     -0.003225;-0.007035;-0.013330;,
     -0.003225;0.001603;-0.016212;,
     -0.001092;0.001990;-0.017018;,
     -0.001720;0.001603;-0.016856;,
     -0.002049;0.001990;-0.016470;,
     0.000000;0.001990;-0.017018;,
     0.000000;0.001603;-0.016856;,
     0.000000;0.001603;-0.016856;,
     0.001092;0.001990;-0.017018;,
     0.001720;0.001603;-0.016856;,
     0.000000;0.001990;-0.017018;,
     0.002049;0.001990;-0.016470;,
     0.003225;0.001603;-0.016212;,
     0.000000;0.004145;-0.016899;,
     -0.002041;0.001995;-0.016469;,
     -0.002041;0.004145;-0.016469;,
     0.000000;0.001995;-0.016899;,
     0.002041;0.004145;-0.016469;,
     0.000000;0.001995;-0.016899;,
     0.000000;0.004145;-0.016899;,
     0.002041;0.001995;-0.016469;,
     -0.003225;-0.000700;-0.016107;,
     -0.001720;-0.000723;-0.016751;,
     0.000000;-0.000723;-0.016751;,
     0.000000;-0.000723;-0.016751;,
     0.001720;-0.000723;-0.016751;,
     0.003225;-0.000700;-0.016107;,
     0.001720;-0.007277;-0.013928;,
     0.003225;-0.007035;-0.013330;,
     0.000000;-0.007277;-0.013928;,
     -0.001720;-0.007277;-0.013928;,
     -0.003225;-0.007035;-0.013330;,
     0.000000;-0.007277;-0.013928;;
     104;
     3;0,2,1;,
     3;0,1,3;,
     3;4,0,3;,
     3;4,3,5;,
     3;6,8,7;,
     3;6,7,9;,
     3;9,7,10;,
     3;9,10,11;,
     3;11,10,12;,
     3;11,12,13;,
     3;13,12,14;,
     3;13,14,15;,
     3;15,14,16;,
     3;15,16,17;,
     3;17,16,8;,
     3;17,8,6;,
     3;7,8,16;,
     3;7,16,14;,
     3;7,14,12;,
     3;7,12,10;,
     3;18,20,19;,
     3;18,19,21;,
     3;20,23,22;,
     3;20,22,19;,
     3;23,25,24;,
     3;23,24,22;,
     3;25,27,26;,
     3;25,26,24;,
     3;27,29,28;,
     3;27,28,26;,
     3;29,18,21;,
     3;29,21,28;,
     3;19,22,24;,
     3;19,24,26;,
     3;19,26,28;,
     3;19,28,21;,
     3;30,32,31;,
     3;30,31,33;,
     3;33,31,34;,
     3;33,34,35;,
     3;36,37,35;,
     3;36,35,34;,
     3;37,36,32;,
     3;37,32,30;,
     3;31,32,36;,
     3;31,36,34;,
     3;38,40,39;,
     3;38,39,41;,
     3;40,43,42;,
     3;40,42,39;,
     3;44,45,42;,
     3;44,42,43;,
     3;44,38,41;,
     3;44,41,45;,
     3;39,42,45;,
     3;39,45,41;,
     3;46,48,47;,
     3;46,47,49;,
     3;50,52,51;,
     3;50,51,53;,
     3;2,0,54;,
     3;2,54,55;,
     3;56,55,54;,
     3;56,54,57;,
     3;58,56,57;,
     3;58,57,59;,
     3;3,58,59;,
     3;3,59,5;,
     3;60,61,48;,
     3;60,48,46;,
     3;62,63,52;,
     3;62,52,50;,
     3;63,62,64;,
     3;63,64,65;,
     3;61,60,66;,
     3;61,66,67;,
     3;68,70,69;,
     3;68,69,71;,
     3;70,73,72;,
     3;70,72,69;,
     3;74,76,75;,
     3;74,75,77;,
     3;76,79,78;,
     3;76,78,75;,
     3;80,82,81;,
     3;80,81,83;,
     3;84,86,85;,
     3;84,85,87;,
     3;88,89,70;,
     3;88,70,68;,
     3;89,90,73;,
     3;89,73,70;,
     3;91,92,76;,
     3;91,76,74;,
     3;92,93,79;,
     3;92,79,76;,
     3;94,95,93;,
     3;94,93,92;,
     3;92,91,96;,
     3;92,96,94;,
     3;97,89,88;,
     3;97,88,98;,
     3;89,97,99;,
     3;89,99,90;;

     MeshTextureCoords {
      100;
      0.218750;0.285156;,
      0.156250;0.285156;,
      0.156250;0.285156;,
      0.156250;0.285156;,
      0.210417;0.285156;,
      0.218750;0.285156;,
      0.336656;0.350541;,
      0.347569;0.362324;,
      0.336656;0.358196;,
      0.357689;0.358496;,
      0.347569;0.370580;,
      0.357689;0.374407;,
      0.336656;0.374708;,
      0.336656;0.382363;,
      0.325742;0.370580;,
      0.315623;0.374408;,
      0.325742;0.362324;,
      0.315623;0.358496;,
      0.336656;0.350541;,
      0.347569;0.362324;,
      0.357689;0.358496;,
      0.336656;0.358196;,
      0.347569;0.370580;,
      0.357689;0.374407;,
      0.336656;0.374708;,
      0.336656;0.382363;,
      0.325742;0.370580;,
      0.315623;0.374408;,
      0.325742;0.362324;,
      0.315623;0.358496;,
      0.382379;0.424583;,
      0.375295;0.427234;,
      0.382379;0.424583;,
      0.375295;0.427234;,
      0.337853;0.382153;,
      0.337853;0.382153;,
      0.381367;0.382153;,
      0.381367;0.382153;,
      0.382379;0.424583;,
      0.375295;0.427234;,
      0.375295;0.427234;,
      0.382379;0.424583;,
      0.337853;0.382153;,
      0.337853;0.382153;,
      0.381367;0.382153;,
      0.381367;0.382153;,
      0.314453;0.307866;,
      0.375909;0.302734;,
      0.381128;0.307866;,
      0.317717;0.302734;,
      0.381128;0.307866;,
      0.317717;0.302734;,
      0.314453;0.307866;,
      0.375909;0.302734;,
      0.218750;0.244141;,
      0.156250;0.244141;,
      0.156250;0.244141;,
      0.210417;0.244141;,
      0.156250;0.244141;,
      0.218750;0.244141;,
      0.316579;0.358790;,
      0.383254;0.338404;,
      0.383254;0.338404;,
      0.316579;0.358790;,
      0.439453;0.422395;,
      0.374350;0.427734;,
      0.374350;0.427734;,
      0.439453;0.422395;,
      0.486328;0.307955;,
      0.463297;0.302734;,
      0.466276;0.307955;,
      0.480742;0.302734;,
      0.443359;0.302734;,
      0.443359;0.307955;,
      0.443359;0.307955;,
      0.463297;0.302734;,
      0.466276;0.307955;,
      0.443359;0.302734;,
      0.480742;0.302734;,
      0.486328;0.307955;,
      0.896484;0.236328;,
      0.978516;0.298828;,
      0.978516;0.236328;,
      0.896484;0.298828;,
      0.978516;0.236328;,
      0.896484;0.298828;,
      0.896484;0.236328;,
      0.978516;0.298828;,
      0.486328;0.339024;,
      0.466276;0.339327;,
      0.443359;0.339327;,
      0.443359;0.339327;,
      0.466276;0.339327;,
      0.486328;0.339024;,
      0.466276;0.427734;,
      0.486328;0.424475;,
      0.443359;0.427734;,
      0.466276;0.427734;,
      0.486328;0.424475;,
      0.443359;0.427734;;
     }

     VertexDuplicationIndices {
      100;
      100;
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12,
      13,
      14,
      15,
      16,
      17,
      18,
      19,
      20,
      21,
      22,
      23,
      24,
      25,
      26,
      27,
      28,
      29,
      30,
      31,
      32,
      33,
      34,
      35,
      36,
      37,
      38,
      39,
      40,
      41,
      42,
      43,
      44,
      45,
      46,
      47,
      48,
      49,
      50,
      51,
      52,
      53,
      54,
      55,
      56,
      57,
      58,
      59,
      60,
      61,
      62,
      63,
      64,
      65,
      66,
      67,
      68,
      69,
      70,
      71,
      72,
      73,
      74,
      75,
      76,
      77,
      78,
      79,
      80,
      81,
      82,
      83,
      84,
      85,
      86,
      87,
      88,
      89,
      90,
      91,
      92,
      93,
      94,
      95,
      96,
      97,
      98,
      99;
     }

     MeshMaterialList {
      3;
      104;
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0;

      Material Material {
       0.749020;0.749020;0.749020;1.000000;;
       50.000000;
       1.000000;1.000000;1.000000;;
       0.000000;0.000000;0.000000;;

       TextureFilename {
        "yf19fc.bmp";
       }
      }

      Material Material2 {
       0.749020;0.749020;0.749020;1.000000;;
       50.000000;
       1.000000;1.000000;1.000000;;
       0.000000;0.000000;0.000000;;

       TextureFilename {
        "VF-1A-F_cock_rim_R1.bmp";
       }
      }

      Material Material1 {
       0.752941;0.752941;0.752941;1.000000;;
       0.000000;
       0.000000;0.000000;0.000000;;
       1.000000;1.000000;1.000000;;

       TextureFilename {
        "yf19fc.bmp";
       }
      }
     }
    }
   }

   Mesh {
    72;
    -0.003870;-0.006820;-0.013330;,
    -0.003225;-0.007680;-0.016125;,
    -0.003225;-0.006820;-0.013330;,
    -0.003870;-0.007680;-0.016125;,
    -0.003225;-0.009760;-0.014620;,
    -0.003870;-0.009760;-0.014620;,
    -0.003225;-0.009760;-0.006020;,
    -0.003870;-0.009760;-0.006020;,
    -0.003225;-0.006965;-0.005590;,
    -0.003870;-0.006965;-0.005590;,
    0.003870;-0.006820;-0.013330;,
    0.003225;-0.007680;-0.016125;,
    0.003870;-0.007680;-0.016125;,
    0.003225;-0.006820;-0.013330;,
    0.003225;-0.009760;-0.014620;,
    0.003870;-0.009760;-0.014620;,
    0.003225;-0.009760;-0.006020;,
    0.003870;-0.009760;-0.006020;,
    0.003225;-0.006965;-0.005590;,
    0.003870;-0.006965;-0.005590;,
    -0.000860;-0.007250;-0.015050;,
    -0.003225;-0.006535;-0.006450;,
    -0.003225;-0.007035;-0.015050;,
    -0.000860;-0.006750;-0.006450;,
    0.000000;-0.007250;-0.015050;,
    0.000000;-0.006750;-0.006450;,
    -0.003225;-0.006320;-0.004945;,
    -0.001505;-0.006320;-0.004945;,
    -0.003225;-0.008900;-0.006450;,
    -0.003225;-0.008900;-0.014405;,
    -0.003225;-0.008685;-0.005375;,
    -0.001505;-0.008685;-0.005375;,
    -0.000860;-0.009115;-0.006450;,
    0.000000;-0.009115;-0.006450;,
    0.000860;-0.007250;-0.015050;,
    0.003225;-0.006535;-0.006450;,
    0.000860;-0.006750;-0.006450;,
    0.003225;-0.007035;-0.015050;,
    0.000000;-0.007250;-0.015050;,
    0.000000;-0.006750;-0.006450;,
    0.003225;-0.006320;-0.004945;,
    0.001505;-0.006320;-0.004945;,
    0.003225;-0.008900;-0.014405;,
    0.003225;-0.008900;-0.006450;,
    0.003225;-0.008685;-0.005375;,
    0.001505;-0.008685;-0.005375;,
    0.000860;-0.009115;-0.006450;,
    0.000000;-0.009115;-0.006450;,
    -0.000704;-0.007136;-0.005226;,
    0.000704;-0.007004;-0.005226;,
    -0.000704;-0.007004;-0.005226;,
    0.000704;-0.007136;-0.005226;,
    -0.000704;-0.007136;-0.005857;,
    -0.000704;-0.007004;-0.005857;,
    0.000704;-0.007004;-0.005857;,
    0.000704;-0.007136;-0.005857;,
    0.000587;-0.007004;-0.005974;,
    0.000587;-0.007136;-0.005974;,
    -0.000587;-0.007004;-0.005974;,
    -0.000587;-0.007136;-0.005974;,
    -0.000880;-0.007004;-0.005930;,
    -0.000880;-0.007004;-0.005050;,
    -0.000880;-0.007136;-0.005050;,
    -0.000880;-0.007136;-0.005930;,
    -0.000660;-0.007004;-0.006150;,
    -0.000660;-0.007136;-0.006150;,
    0.000660;-0.007004;-0.006150;,
    0.000660;-0.007136;-0.006150;,
    0.000880;-0.007004;-0.005930;,
    0.000880;-0.007136;-0.005930;,
    0.000880;-0.007004;-0.005050;,
    0.000880;-0.007136;-0.005050;;
    112;
    3;0,2,1;,
    3;0,1,3;,
    3;3,1,4;,
    3;3,4,5;,
    3;5,4,6;,
    3;5,6,7;,
    3;7,6,8;,
    3;7,8,9;,
    3;9,8,2;,
    3;9,2,0;,
    3;1,2,8;,
    3;1,8,6;,
    3;1,6,4;,
    3;3,5,7;,
    3;3,7,9;,
    3;3,9,0;,
    3;10,12,11;,
    3;10,11,13;,
    3;12,15,14;,
    3;12,14,11;,
    3;15,17,16;,
    3;15,16,14;,
    3;17,19,18;,
    3;17,18,16;,
    3;19,10,13;,
    3;19,13,18;,
    3;11,14,16;,
    3;11,16,18;,
    3;11,18,13;,
    3;12,10,19;,
    3;12,19,17;,
    3;12,17,15;,
    3;20,22,21;,
    3;20,21,23;,
    3;23,25,24;,
    3;23,24,20;,
    3;23,21,26;,
    3;23,26,27;,
    3;28,21,22;,
    3;28,22,29;,
    3;28,30,26;,
    3;28,26,21;,
    3;30,31,27;,
    3;30,27,26;,
    3;31,32,23;,
    3;31,23,27;,
    3;32,33,25;,
    3;32,25,23;,
    3;34,36,35;,
    3;34,35,37;,
    3;36,34,38;,
    3;36,38,39;,
    3;36,41,40;,
    3;36,40,35;,
    3;35,43,42;,
    3;35,42,37;,
    3;43,35,40;,
    3;43,40,44;,
    3;44,40,41;,
    3;44,41,45;,
    3;45,41,36;,
    3;45,36,46;,
    3;46,36,39;,
    3;46,39,47;,
    3;48,50,49;,
    3;49,51,48;,
    3;52,53,50;,
    3;50,48,52;,
    3;51,49,54;,
    3;54,55,51;,
    3;55,54,56;,
    3;56,57,55;,
    3;57,56,58;,
    3;58,59,57;,
    3;59,58,53;,
    3;53,52,59;,
    3;60,61,50;,
    3;60,50,53;,
    3;52,48,62;,
    3;52,62,63;,
    3;64,60,53;,
    3;64,53,58;,
    3;59,52,63;,
    3;59,63,65;,
    3;66,64,58;,
    3;66,58,56;,
    3;57,59,65;,
    3;57,65,67;,
    3;68,66,56;,
    3;68,56,54;,
    3;55,57,67;,
    3;55,67,69;,
    3;70,68,54;,
    3;70,54,49;,
    3;71,62,48;,
    3;71,48,51;,
    3;70,49,50;,
    3;70,50,61;,
    3;71,51,55;,
    3;71,55,69;,
    3;63,62,61;,
    3;63,61,60;,
    3;62,71,70;,
    3;62,70,61;,
    3;71,69,68;,
    3;71,68,70;,
    3;69,67,66;,
    3;69,66,68;,
    3;67,65,64;,
    3;67,64,66;,
    3;65,63,60;,
    3;65,60,64;;

    MeshTextureCoords {
     72;
     0.919922;0.523477;,
     0.955078;0.556641;,
     0.955078;0.523477;,
     0.919922;0.556641;,
     0.955078;0.538783;,
     0.919922;0.538783;,
     0.955078;0.436743;,
     0.919922;0.436743;,
     0.955078;0.431641;,
     0.919922;0.431641;,
     0.955078;0.523477;,
     0.919922;0.556641;,
     0.955078;0.556641;,
     0.919922;0.523477;,
     0.919922;0.538783;,
     0.955078;0.538783;,
     0.919922;0.436743;,
     0.955078;0.436743;,
     0.919922;0.431641;,
     0.955078;0.431641;,
     0.969401;0.556641;,
     0.998047;0.450258;,
     0.998047;0.556641;,
     0.969401;0.450258;,
     0.958984;0.556641;,
     0.958984;0.450258;,
     0.998047;0.431641;,
     0.977214;0.431641;,
     0.998047;0.450258;,
     0.998047;0.548662;,
     0.998047;0.436960;,
     0.977214;0.436960;,
     0.969401;0.450258;,
     0.958984;0.450258;,
     0.969401;0.556641;,
     0.998047;0.450258;,
     0.969401;0.450258;,
     0.998047;0.556641;,
     0.958984;0.556641;,
     0.958984;0.450258;,
     0.998047;0.431641;,
     0.977214;0.431641;,
     0.998047;0.548662;,
     0.998047;0.450258;,
     0.998047;0.436960;,
     0.977214;0.436960;,
     0.969401;0.450258;,
     0.958984;0.450258;,
     0.651172;0.233203;,
     0.751172;0.233203;,
     0.651172;0.233203;,
     0.751172;0.233203;,
     0.651172;0.278025;,
     0.651172;0.278025;,
     0.751172;0.278025;,
     0.751172;0.278025;,
     0.742869;0.286328;,
     0.742869;0.286328;,
     0.659475;0.286328;,
     0.659475;0.286328;,
     0.638672;0.283203;,
     0.638672;0.220703;,
     0.638672;0.220703;,
     0.638672;0.283203;,
     0.654297;0.298828;,
     0.654297;0.298828;,
     0.748047;0.298828;,
     0.748047;0.298828;,
     0.763672;0.283203;,
     0.763672;0.283203;,
     0.763672;0.220703;,
     0.763672;0.220703;;
    }

    VertexDuplicationIndices {
     72;
     72;
     0,
     1,
     2,
     3,
     4,
     5,
     6,
     7,
     8,
     9,
     10,
     11,
     12,
     13,
     14,
     15,
     16,
     17,
     18,
     19,
     20,
     21,
     22,
     23,
     24,
     25,
     26,
     27,
     28,
     29,
     30,
     31,
     32,
     33,
     34,
     35,
     36,
     37,
     38,
     39,
     40,
     41,
     42,
     43,
     44,
     45,
     46,
     47,
     48,
     49,
     50,
     51,
     52,
     53,
     54,
     55,
     56,
     57,
     58,
     59,
     60,
     61,
     62,
     63,
     64,
     65,
     66,
     67,
     68,
     69,
     70,
     71;
    }

    MeshMaterialList {
     3;
     112;
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0;

     Material Material {
      0.749020;0.749020;0.749020;1.000000;;
      50.000000;
      1.000000;1.000000;1.000000;;
      0.000000;0.000000;0.000000;;

      TextureFilename {
       "yf19fc.bmp";
      }
     }

     Material Material2 {
      0.749020;0.749020;0.749020;1.000000;;
      50.000000;
      1.000000;1.000000;1.000000;;
      0.000000;0.000000;0.000000;;

      TextureFilename {
       "VF-1A-F_cock_rim_R1.bmp";
      }
     }

     Material Material1 {
      0.752941;0.752941;0.752941;1.000000;;
      0.000000;
      0.000000;0.000000;0.000000;;
      1.000000;1.000000;1.000000;;

      TextureFilename {
       "yf19fc.bmp";
      }
     }
    }
   }
  }

  Mesh {
   248;
   0.002262;-0.000788;-0.003759;,
   0.001196;-0.000788;-0.004259;,
   0.001196;-0.000788;-0.003759;,
   0.002262;-0.000788;-0.004259;,
   0.001090;-0.000401;-0.004398;,
   0.001090;-0.000401;-0.003759;,
   0.001451;0.000044;-0.003759;,
   0.002007;0.000044;-0.004051;,
   0.002007;0.000044;-0.003759;,
   0.001451;0.000044;-0.004051;,
   0.002325;-0.000401;-0.004398;,
   0.002325;-0.000401;-0.003759;,
   0.004000;-0.010000;-0.006067;,
   0.000000;-0.010000;-0.019900;,
   0.004000;-0.010000;-0.019900;,
   0.000000;-0.010000;-0.006067;,
   -0.004000;-0.010000;-0.006067;,
   -0.004000;-0.010000;-0.019900;,
   0.004000;-0.010000;-0.006056;,
   0.004474;-0.005840;-0.005351;,
   0.004474;-0.010000;-0.005351;,
   0.004000;-0.005500;-0.006056;,
   0.004000;-0.010000;-0.019900;,
   0.004000;-0.005500;-0.009856;,
   0.004000;-0.010000;-0.009856;,
   0.004000;-0.005500;-0.019900;,
   -0.004000;-0.005500;-0.019900;,
   -0.004000;-0.010000;-0.009856;,
   -0.004000;-0.005500;-0.009856;,
   -0.004000;-0.010000;-0.019900;,
   0.005995;-0.004825;-0.019900;,
   0.005995;-0.004525;-0.009856;,
   0.005995;-0.004825;-0.009856;,
   0.005995;-0.004525;-0.019900;,
   0.005995;-0.004525;-0.006056;,
   0.005995;-0.004525;-0.009856;,
   0.005995;-0.004825;-0.006056;,
   -0.005995;-0.004825;-0.009856;,
   -0.005995;-0.004525;-0.019900;,
   -0.005995;-0.004825;-0.019900;,
   -0.005995;-0.004525;-0.009856;,
   0.005995;-0.004825;-0.019900;,
   0.004000;-0.005500;-0.009856;,
   0.004000;-0.005500;-0.019900;,
   0.005995;-0.004825;-0.009856;,
   0.004000;-0.005500;-0.006056;,
   0.005995;-0.005372;-0.005351;,
   0.004474;-0.005840;-0.005351;,
   0.005995;-0.004825;-0.006056;,
   -0.005995;-0.004825;-0.019900;,
   -0.005995;-0.004825;-0.009856;,
   -0.004000;-0.005500;-0.019900;,
   0.004000;-0.005500;-0.009856;,
   0.005995;-0.004825;-0.009856;,
   -0.004000;-0.005500;-0.006092;,
   -0.004000;-0.010000;-0.006092;,
   -0.004474;-0.010000;-0.005351;,
   -0.004474;-0.005840;-0.005351;,
   -0.005995;-0.004525;-0.006092;,
   -0.005995;-0.004825;-0.009856;,
   -0.005995;-0.004825;-0.006092;,
   -0.005995;-0.004525;-0.009856;,
   -0.005995;-0.004825;-0.006092;,
   -0.005995;-0.005372;-0.005351;,
   0.003175;-0.008392;-0.000974;,
   0.003289;-0.009984;-0.006072;,
   0.003962;-0.009984;-0.006072;,
   0.002502;-0.008392;-0.000974;,
   -0.003318;-0.008392;-0.000974;,
   -0.003368;-0.009984;-0.006072;,
   -0.002645;-0.008392;-0.000974;,
   -0.004041;-0.009984;-0.006072;,
   0.001948;-0.003983;0.000114;,
   0.002502;-0.008392;-0.000974;,
   0.003175;-0.008392;-0.000974;,
   0.001275;-0.003983;0.000114;,
   -0.001919;-0.003983;0.000114;,
   -0.002645;-0.008392;-0.000974;,
   -0.001246;-0.003983;0.000114;,
   -0.003318;-0.008392;-0.000974;,
   -0.004108;-0.000932;0.002640;,
   -0.003995;-0.000890;-0.004110;,
   -0.003995;-0.000890;0.002640;,
   -0.004108;-0.000932;-0.004110;,
   -0.002724;-0.000853;-0.004110;,
   -0.002724;-0.000853;0.002640;,
   0.004616;-0.000887;0.002640;,
   0.004460;-0.000804;-0.004110;,
   0.004616;-0.000887;-0.004110;,
   0.004460;-0.000804;0.002640;,
   0.002886;-0.000850;-0.004110;,
   0.002886;-0.000850;0.002640;,
   -0.002456;-0.000481;-0.004110;,
   -0.003503;-0.002711;0.002640;,
   -0.003503;-0.002711;-0.004110;,
   -0.002456;-0.001081;0.002640;,
   -0.002288;-0.000500;-0.004110;,
   -0.002159;-0.000759;0.002640;,
   0.002446;-0.000500;-0.004110;,
   0.002100;-0.000759;0.002640;,
   0.002663;-0.000520;-0.004110;,
   0.002663;-0.001120;0.002640;,
   0.003690;-0.002701;-0.004110;,
   0.003690;-0.002701;0.002640;,
   -0.000638;-0.009980;-0.004402;,
   -0.000538;-0.008662;-0.002442;,
   -0.000638;-0.009730;-0.004902;,
   -0.002490;-0.009980;-0.004402;,
   -0.002490;-0.009730;-0.004902;,
   -0.002103;-0.008662;-0.002442;,
   0.000638;-0.009980;-0.004402;,
   0.000638;-0.009730;-0.004902;,
   0.000538;-0.008662;-0.002442;,
   0.002490;-0.009980;-0.004402;,
   0.002490;-0.009730;-0.004902;,
   0.002103;-0.008662;-0.002442;,
   -0.005052;-0.004952;-0.005083;,
   -0.005995;-0.004825;-0.006069;,
   -0.005442;-0.005169;-0.005808;,
   -0.005995;-0.004825;-0.006069;,
   -0.003498;-0.002818;-0.000421;,
   -0.005995;-0.004525;-0.006069;,
   -0.002634;-0.003647;-0.000381;,
   -0.003498;-0.002818;-0.000421;,
   -0.004532;-0.001898;-0.004111;,
   -0.004490;-0.001711;-0.004160;,
   -0.004557;-0.001703;-0.004111;,
   -0.004481;-0.001868;-0.004160;,
   -0.004058;-0.000957;-0.004160;,
   -0.004108;-0.000932;-0.004110;,
   -0.003970;-0.000940;-0.004160;,
   -0.003995;-0.000890;-0.004110;,
   -0.002724;-0.000903;-0.004160;,
   -0.002724;-0.000853;-0.004110;,
   -0.003445;-0.002571;-0.004161;,
   -0.003445;-0.002646;-0.004111;,
   -0.004532;-0.001898;0.002639;,
   -0.004557;-0.001703;0.002639;,
   -0.004108;-0.000932;0.002640;,
   -0.002724;-0.000853;0.002640;,
   -0.003445;-0.002646;0.002639;,
   -0.006700;-0.005500;0.007046;,
   0.006700;0.000465;0.007046;,
   0.006700;-0.005500;0.007046;,
   -0.006700;0.000465;0.007046;,
   0.004899;-0.001722;-0.004110;,
   0.004875;-0.001524;-0.004160;,
   0.004845;-0.001692;-0.004160;,
   0.004940;-0.001520;-0.004110;,
   0.004566;-0.000912;-0.004160;,
   0.004616;-0.000887;-0.004110;,
   0.004435;-0.000854;-0.004160;,
   0.004460;-0.000804;-0.004110;,
   0.002886;-0.000900;-0.004160;,
   0.002886;-0.000850;-0.004110;,
   0.003668;-0.002602;-0.004160;,
   0.003668;-0.002677;-0.004110;,
   0.004899;-0.001722;0.002640;,
   0.004940;-0.001520;0.002640;,
   0.004616;-0.000887;0.002640;,
   0.002886;-0.000850;0.002640;,
   0.003668;-0.002677;0.002640;,
   -0.003503;-0.002711;-0.004110;,
   -0.002381;-0.000507;-0.004160;,
   -0.002456;-0.000481;-0.004110;,
   -0.003428;-0.002684;-0.004160;,
   -0.002272;-0.000441;-0.004160;,
   -0.002288;-0.000391;-0.004110;,
   0.002430;-0.000441;-0.004160;,
   0.002446;-0.000391;-0.004110;,
   0.002588;-0.000546;-0.004160;,
   0.002663;-0.000520;-0.004110;,
   0.003615;-0.002674;-0.004160;,
   0.003690;-0.002701;-0.004110;,
   0.002757;-0.003906;-0.004160;,
   0.002762;-0.003976;-0.004110;,
   -0.002283;-0.003906;-0.004160;,
   -0.002288;-0.003976;-0.004110;,
   0.003690;-0.002701;0.002640;,
   0.002762;-0.003976;0.002640;,
   -0.002288;-0.003976;0.002640;,
   -0.003503;-0.002711;0.002640;,
   -0.001293;-0.000255;-0.001886;,
   -0.001890;-0.000835;-0.004359;,
   -0.001781;-0.000255;-0.001886;,
   -0.001184;-0.000835;-0.004359;,
   -0.001974;-0.000530;-0.004394;,
   -0.001839;-0.000134;-0.001886;,
   -0.001751;0.000229;-0.001886;,
   -0.001228;0.000387;-0.004173;,
   -0.001324;0.000229;-0.001886;,
   -0.001846;0.000387;-0.004173;,
   -0.001100;-0.000530;-0.004394;,
   -0.001235;-0.000134;-0.001886;,
   -0.004190;-0.005488;-0.004628;,
   -0.003527;-0.003049;0.000083;,
   -0.002663;-0.003878;0.000123;,
   -0.004219;-0.005719;-0.004124;,
   -0.005080;-0.005182;-0.004578;,
   -0.005470;-0.005399;-0.005304;,
   -0.006023;-0.005056;-0.005565;,
   0.005995;-0.004825;-0.006069;,
   0.005052;-0.004952;-0.005083;,
   0.005442;-0.005169;-0.005808;,
   0.003498;-0.002818;-0.000421;,
   0.005995;-0.004825;-0.006069;,
   0.005995;-0.004525;-0.006069;,
   0.003498;-0.002818;-0.000421;,
   0.002634;-0.003647;-0.000381;,
   0.004190;-0.005488;-0.004628;,
   0.002663;-0.003878;0.000123;,
   0.003527;-0.003049;0.000083;,
   0.004219;-0.005719;-0.004124;,
   0.005080;-0.005182;-0.004578;,
   0.005470;-0.005399;-0.005304;,
   0.006023;-0.005056;-0.005565;,
   0.005995;-0.004525;-0.019900;,
   0.006700;-0.004525;-0.009856;,
   0.005995;-0.004525;-0.009856;,
   0.006700;-0.004525;-0.019900;,
   -0.005995;-0.004525;-0.019900;,
   -0.006700;-0.004525;-0.009856;,
   -0.006700;-0.004525;-0.019900;,
   -0.005995;-0.004525;-0.009856;,
   0.006700;-0.004525;-0.006056;,
   0.005995;-0.004525;-0.009856;,
   0.006700;-0.004525;-0.009856;,
   0.005995;-0.004525;-0.006056;,
   -0.006700;-0.004525;-0.006092;,
   -0.005995;-0.004525;-0.006092;,
   -0.005995;-0.004525;-0.006069;,
   -0.004203;-0.002818;-0.000421;,
   -0.006700;-0.004525;-0.006069;,
   -0.003498;-0.002818;-0.000421;,
   0.004203;-0.002818;-0.000421;,
   0.005995;-0.004525;-0.006069;,
   0.006700;-0.004525;-0.006069;,
   0.003498;-0.002818;-0.000421;,
   -0.004000;-0.005500;-0.009856;,
   -0.004000;-0.005500;-0.009856;,
   -0.004000;-0.005500;-0.009856;,
   -0.004000;-0.005500;-0.009856;,
   -0.005995;-0.004825;-0.019900;,
   -0.005995;-0.004825;-0.009856;,
   -0.004000;-0.005500;-0.006092;,
   -0.004000;-0.005500;-0.006092;,
   -0.004000;-0.005500;-0.006092;,
   -0.004474;-0.005840;-0.005351;;
   230;
   3;0,2,1;,
   3;0,1,3;,
   3;4,1,2;,
   3;4,2,5;,
   3;6,8,7;,
   3;6,7,9;,
   3;10,7,8;,
   3;10,8,11;,
   3;10,3,1;,
   3;10,1,4;,
   3;5,6,9;,
   3;5,9,4;,
   3;4,9,7;,
   3;4,7,10;,
   3;11,0,3;,
   3;11,3,10;,
   3;12,14,13;,
   3;12,13,15;,
   3;16,15,13;,
   3;16,13,17;,
   3;18,20,19;,
   3;18,19,21;,
   3;22,24,23;,
   3;22,23,25;,
   3;26,241,27;,
   3;26,27,29;,
   3;30,32,31;,
   3;30,31,33;,
   3;34,35,32;,
   3;34,32,36;,
   3;37,39,38;,
   3;37,38,40;,
   3;41,43,42;,
   3;41,42,44;,
   3;45,47,46;,
   3;45,46,48;,
   3;242,243,240;,
   3;49,239,51;,
   3;48,53,52;,
   3;48,52,45;,
   3;21,23,24;,
   3;21,24,18;,
   3;246,55,27;,
   3;245,27,238;,
   3;244,247,56;,
   3;244,56,55;,
   3;58,60,59;,
   3;58,59,61;,
   3;62,54,28;,
   3;62,28,50;,
   3;62,63,57;,
   3;62,57,54;,
   3;64,66,65;,
   3;64,65,67;,
   3;68,70,69;,
   3;68,69,71;,
   3;72,74,73;,
   3;72,73,75;,
   3;76,78,77;,
   3;76,77,79;,
   3;80,82,81;,
   3;80,81,83;,
   3;82,85,84;,
   3;82,84,81;,
   3;86,88,87;,
   3;86,87,89;,
   3;89,87,90;,
   3;89,90,91;,
   3;92,94,93;,
   3;92,93,95;,
   3;95,97,96;,
   3;95,96,92;,
   3;97,99,98;,
   3;97,98,96;,
   3;99,101,100;,
   3;99,100,98;,
   3;102,100,101;,
   3;102,101,103;,
   3;104,106,105;,
   3;107,108,106;,
   3;107,106,104;,
   3;108,109,105;,
   3;108,105,106;,
   3;107,109,108;,
   3;110,112,111;,
   3;113,110,111;,
   3;113,111,114;,
   3;114,111,112;,
   3;114,112,115;,
   3;113,114,115;,
   3;116,118,117;,
   3;119,121,120;,
   3;122,117,123;,
   3;124,126,125;,
   3;124,125,127;,
   3;126,129,128;,
   3;126,128,125;,
   3;129,131,130;,
   3;129,130,128;,
   3;131,133,132;,
   3;131,132,130;,
   3;133,135,134;,
   3;133,134,132;,
   3;135,124,127;,
   3;135,127,134;,
   3;136,137,126;,
   3;136,126,124;,
   3;137,138,129;,
   3;137,129,126;,
   3;139,140,135;,
   3;139,135,133;,
   3;140,136,124;,
   3;140,124,135;,
   3;141,143,142;,
   3;141,142,144;,
   3;145,147,146;,
   3;145,146,148;,
   3;148,146,149;,
   3;148,149,150;,
   3;150,149,151;,
   3;150,151,152;,
   3;152,151,153;,
   3;152,153,154;,
   3;154,153,155;,
   3;154,155,156;,
   3;156,155,147;,
   3;156,147,145;,
   3;157,145,148;,
   3;157,148,158;,
   3;158,148,150;,
   3;158,150,159;,
   3;160,154,156;,
   3;160,156,161;,
   3;161,156,145;,
   3;161,145,157;,
   3;162,164,163;,
   3;162,163,165;,
   3;164,167,166;,
   3;164,166,163;,
   3;167,169,168;,
   3;167,168,166;,
   3;169,171,170;,
   3;169,170,168;,
   3;171,173,172;,
   3;171,172,170;,
   3;173,175,174;,
   3;173,174,172;,
   3;175,177,176;,
   3;175,176,174;,
   3;177,162,165;,
   3;177,165,176;,
   3;178,179,175;,
   3;178,175,173;,
   3;179,180,177;,
   3;179,177,175;,
   3;180,181,162;,
   3;180,162,177;,
   3;163,166,168;,
   3;163,168,170;,
   3;182,184,183;,
   3;182,183,185;,
   3;186,183,184;,
   3;186,184,187;,
   3;188,190,189;,
   3;188,189,191;,
   3;192,189,190;,
   3;192,190,193;,
   3;192,185,183;,
   3;192,183,186;,
   3;187,188,191;,
   3;187,191,186;,
   3;186,191,189;,
   3;186,189,192;,
   3;193,182,185;,
   3;193,185,192;,
   3;122,194,116;,
   3;116,117,122;,
   3;195,196,122;,
   3;195,122,123;,
   3;196,197,194;,
   3;196,194,122;,
   3;197,198,116;,
   3;197,116,194;,
   3;198,199,118;,
   3;198,118,116;,
   3;199,200,117;,
   3;199,117,118;,
   3;200,195,123;,
   3;200,123,117;,
   3;201,203,202;,
   3;204,206,205;,
   3;207,201,208;,
   3;202,209,208;,
   3;208,201,202;,
   3;207,208,210;,
   3;207,210,211;,
   3;208,209,212;,
   3;208,212,210;,
   3;209,202,213;,
   3;209,213,212;,
   3;202,203,214;,
   3;202,214,213;,
   3;203,201,215;,
   3;203,215,214;,
   3;201,207,211;,
   3;201,211,215;,
   3;216,218,217;,
   3;216,217,219;,
   3;220,222,221;,
   3;220,221,223;,
   3;224,226,225;,
   3;224,225,227;,
   3;228,229,223;,
   3;228,223,221;,
   3;230,232,231;,
   3;230,231,233;,
   3;234,236,235;,
   3;237,234,235;,
   3;125,128,130;,
   3;125,130,132;,
   3;125,132,134;,
   3;125,134,127;,
   3;146,147,155;,
   3;146,155,153;,
   3;146,153,151;,
   3;146,151,149;,
   3;163,170,172;,
   3;163,172,174;,
   3;163,174,176;,
   3;163,176,165;;

   MeshTextureCoords {
    248;
    0.665268;0.659330;,
    0.591477;0.659330;,
    0.591477;0.659330;,
    0.665268;0.659330;,
    0.586041;0.625072;,
    0.586041;0.625072;,
    0.603383;0.591240;,
    0.655071;0.591240;,
    0.655071;0.591240;,
    0.603383;0.591240;,
    0.671273;0.625072;,
    0.671273;0.625072;,
    0.654297;0.431641;,
    0.591797;0.556641;,
    0.654297;0.556641;,
    0.591797;0.431641;,
    0.654297;0.431641;,
    0.654297;0.556641;,
    0.621644;0.212891;,
    0.634766;0.150391;,
    0.634766;0.212891;,
    0.621644;0.150391;,
    0.509766;0.212891;,
    0.595401;0.150391;,
    0.595401;0.212891;,
    0.509766;0.150391;,
    0.509766;0.150391;,
    0.595401;0.212891;,
    0.181641;0.556641;,
    0.509766;0.212891;,
    0.347656;0.183594;,
    0.433292;0.167969;,
    0.433292;0.183594;,
    0.347656;0.167969;,
    0.459535;0.167969;,
    0.433292;0.167969;,
    0.459535;0.183594;,
    0.433292;0.183594;,
    0.347656;0.167969;,
    0.347656;0.183594;,
    0.433292;0.167969;,
    0.720703;0.556641;,
    0.658203;0.431641;,
    0.658203;0.556641;,
    0.720703;0.431641;,
    0.001953;0.389974;,
    0.089844;0.306641;,
    0.001953;0.306641;,
    0.089844;0.389974;,
    0.658203;0.557618;,
    0.093750;0.556641;,
    0.721680;0.557618;,
    0.001953;0.556641;,
    0.089844;0.556641;,
    0.181641;0.391541;,
    0.621398;0.212891;,
    0.634766;0.212891;,
    0.181641;0.306641;,
    0.459288;0.167969;,
    0.433292;0.183594;,
    0.459288;0.183594;,
    0.433292;0.167969;,
    0.093750;0.391541;,
    0.093750;0.306641;,
    0.523438;0.431641;,
    0.443359;0.556641;,
    0.523438;0.556641;,
    0.443359;0.431641;,
    0.523438;0.431641;,
    0.443359;0.556641;,
    0.443359;0.431641;,
    0.523438;0.556641;,
    0.892313;0.223098;,
    0.767844;0.159714;,
    0.767844;0.223098;,
    0.892313;0.159714;,
    0.892313;0.223098;,
    0.767844;0.159714;,
    0.892313;0.159714;,
    0.767844;0.223098;,
    0.380859;0.223743;,
    0.394748;0.298828;,
    0.394748;0.223743;,
    0.380859;0.298828;,
    0.406415;0.298828;,
    0.406415;0.223743;,
    0.505859;0.223743;,
    0.491970;0.298828;,
    0.505859;0.298828;,
    0.491970;0.223743;,
    0.480304;0.298828;,
    0.480304;0.223743;,
    0.406415;0.298828;,
    0.406415;0.223743;,
    0.406415;0.298828;,
    0.406415;0.223743;,
    0.420026;0.298828;,
    0.420026;0.223743;,
    0.466693;0.298828;,
    0.466693;0.223743;,
    0.480304;0.298828;,
    0.480304;0.223743;,
    0.480304;0.298828;,
    0.480304;0.223743;,
    0.587891;0.538783;,
    0.587891;0.431641;,
    0.587891;0.556641;,
    0.527344;0.538783;,
    0.527344;0.556641;,
    0.527344;0.431641;,
    0.527344;0.538783;,
    0.527344;0.556641;,
    0.527344;0.431641;,
    0.587891;0.538783;,
    0.587891;0.556641;,
    0.587891;0.431641;,
    0.075638;0.902527;,
    0.002601;0.865536;,
    0.003849;0.923240;,
    0.218750;0.205078;,
    0.343750;0.158203;,
    0.218750;0.193828;,
    0.292941;0.882320;,
    0.243722;0.813850;,
    0.168349;0.737050;,
    0.169646;0.719917;,
    0.165930;0.719922;,
    0.172012;0.734479;,
    0.199950;0.667221;,
    0.196234;0.665387;,
    0.211832;0.663395;,
    0.209974;0.659727;,
    0.298778;0.663395;,
    0.298778;0.659727;,
    0.250880;0.788245;,
    0.250880;0.793746;,
    0.168349;0.737050;,
    0.165930;0.719922;,
    0.196234;0.665387;,
    0.298778;0.659727;,
    0.250880;0.793746;,
    0.001953;0.998047;,
    0.998047;0.560547;,
    0.998047;0.998047;,
    0.001953;0.560547;,
    0.864364;0.722033;,
    0.865080;0.705129;,
    0.864364;0.716532;,
    0.868796;0.708797;,
    0.837722;0.664382;,
    0.841438;0.662548;,
    0.830687;0.661003;,
    0.832545;0.657335;,
    0.713457;0.661003;,
    0.713457;0.657335;,
    0.772568;0.786391;,
    0.772568;0.791892;,
    0.864364;0.722033;,
    0.868796;0.708797;,
    0.841438;0.662548;,
    0.713457;0.657335;,
    0.772568;0.791892;,
    0.245996;0.805200;,
    0.314101;0.644269;,
    0.308526;0.642372;,
    0.251571;0.803237;,
    0.324073;0.634992;,
    0.322890;0.631324;,
    0.690094;0.634992;,
    0.691277;0.631324;,
    0.697135;0.639873;,
    0.702710;0.637976;,
    0.770901;0.794932;,
    0.776476;0.796895;,
    0.702365;0.887565;,
    0.702747;0.892699;,
    0.328900;0.887565;,
    0.328518;0.892699;,
    0.776476;0.796895;,
    0.702747;0.892699;,
    0.328518;0.892699;,
    0.245996;0.805200;,
    0.409607;0.662697;,
    0.359722;0.662697;,
    0.359722;0.662697;,
    0.409607;0.662697;,
    0.354995;0.635835;,
    0.354995;0.635835;,
    0.365879;0.565349;,
    0.404786;0.565349;,
    0.404786;0.565349;,
    0.365879;0.565349;,
    0.413265;0.635835;,
    0.413265;0.635835;,
    0.134257;0.940853;,
    0.243722;0.813850;,
    0.304552;0.894657;,
    0.132805;0.958269;,
    0.073460;0.919218;,
    0.003849;0.939931;,
    0.002601;0.865536;,
    0.996535;0.853123;,
    0.938723;0.907847;,
    0.996039;0.924371;,
    0.343750;0.158203;,
    0.218750;0.205078;,
    0.218750;0.193828;,
    0.762049;0.810847;,
    0.714474;0.881905;,
    0.878511;0.948331;,
    0.703251;0.894708;,
    0.762049;0.810847;,
    0.894118;0.964985;,
    0.941537;0.933691;,
    0.995328;0.947374;,
    0.996535;0.853123;,
    0.000000;1.774194;,
    1.000000;0.774193;,
    0.000000;0.774193;,
    1.000000;1.774194;,
    0.000000;1.774194;,
    1.000000;0.774193;,
    1.000000;1.774194;,
    0.000000;0.774193;,
    1.000000;0.161290;,
    0.000000;0.774193;,
    1.000000;0.774193;,
    0.000000;0.161290;,
    1.000000;0.167051;,
    0.000000;0.167051;,
    0.261780;1.000000;,
    0.738220;0.000000;,
    1.000000;1.000000;,
    0.000000;0.000000;,
    0.738220;0.000000;,
    0.261780;1.000000;,
    1.000000;1.000000;,
    0.000000;0.000000;,
    0.621094;0.149414;,
    0.721680;0.431641;,
    0.719727;0.430664;,
    0.594727;0.150391;,
    0.659180;0.555664;,
    0.659180;0.431641;,
    0.634766;0.150330;,
    0.595703;0.149354;,
    0.621094;0.150330;,
    0.621094;0.150391;;
   }

   VertexDuplicationIndices {
    248;
    238;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    154,
    155,
    156,
    157,
    158,
    159,
    160,
    161,
    162,
    163,
    164,
    165,
    166,
    167,
    168,
    169,
    170,
    171,
    172,
    173,
    174,
    175,
    176,
    177,
    178,
    179,
    180,
    181,
    182,
    183,
    184,
    185,
    186,
    187,
    188,
    189,
    190,
    191,
    192,
    193,
    194,
    195,
    196,
    197,
    198,
    199,
    200,
    201,
    202,
    203,
    204,
    205,
    206,
    207,
    208,
    209,
    210,
    211,
    212,
    213,
    214,
    215,
    216,
    217,
    218,
    219,
    220,
    221,
    222,
    223,
    224,
    225,
    226,
    227,
    228,
    229,
    230,
    231,
    232,
    233,
    234,
    235,
    236,
    237,
    28,
    28,
    28,
    28,
    49,
    50,
    54,
    54,
    54,
    57;
   }

   MeshMaterialList {
    3;
    230;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2;

    Material Material {
     0.749020;0.749020;0.749020;1.000000;;
     50.000000;
     1.000000;1.000000;1.000000;;
     0.000000;0.000000;0.000000;;

     TextureFilename {
      "yf19fc.bmp";
     }
    }

    Material Material2 {
     0.749020;0.749020;0.749020;1.000000;;
     50.000000;
     1.000000;1.000000;1.000000;;
     0.000000;0.000000;0.000000;;

     TextureFilename {
      "VF-1A-F_cock_rim_R1.bmp";
     }
    }

    Material Material1 {
     0.752941;0.752941;0.752941;1.000000;;
     0.000000;
     0.000000;0.000000;0.000000;;
     1.000000;1.000000;1.000000;;

     TextureFilename {
      "yf19fc.bmp";
     }
    }
   }
  }
 }

 Frame Frame7_VF1AF_cock_up {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh {
   54;
   -0.006000;-0.004525;-0.015000;,
   -0.006432;0.001086;-0.016980;,
   -0.005838;0.001000;-0.016980;,
   -0.006700;-0.004525;-0.015000;,
   -0.005437;0.004799;-0.018240;,
   -0.004916;0.004500;-0.018240;,
   -0.002707;0.007528;-0.019140;,
   -0.002422;0.007000;-0.019140;,
   0.000000;0.007525;-0.019325;,
   0.000000;0.008125;-0.019325;,
   0.006000;-0.004525;-0.015000;,
   0.006432;0.001086;-0.016980;,
   0.006700;-0.004525;-0.015000;,
   0.005838;0.001000;-0.016980;,
   0.005437;0.004799;-0.018240;,
   0.004916;0.004500;-0.018240;,
   0.002707;0.007528;-0.019140;,
   0.002422;0.007000;-0.019140;,
   -0.006000;-0.004525;-0.017000;,
   -0.006432;0.000836;-0.018730;,
   -0.006700;-0.004525;-0.017000;,
   -0.005838;0.000750;-0.018730;,
   -0.005437;0.004549;-0.019990;,
   -0.004916;0.004250;-0.019990;,
   -0.002707;0.007278;-0.020890;,
   -0.002422;0.006750;-0.020890;,
   0.000000;0.007863;-0.021121;,
   0.000000;0.007275;-0.021075;,
   0.006000;-0.004525;-0.017000;,
   0.006432;0.000836;-0.018730;,
   0.005838;0.000750;-0.018730;,
   0.006700;-0.004525;-0.017000;,
   0.005437;0.004549;-0.019990;,
   0.004916;0.004250;-0.019990;,
   0.002707;0.007278;-0.020890;,
   0.002422;0.006750;-0.020890;,
   -0.004916;0.004500;-0.018240;,
   -0.005838;0.000750;-0.018730;,
   -0.005838;0.001000;-0.016980;,
   -0.004916;0.004250;-0.019990;,
   -0.006000;-0.004525;-0.017000;,
   -0.006000;-0.004525;-0.015000;,
   -0.002422;0.007000;-0.019140;,
   -0.002422;0.006750;-0.020890;,
   0.000000;0.007525;-0.019325;,
   0.000000;0.007275;-0.021075;,
   0.004916;0.004500;-0.018240;,
   0.005838;0.000750;-0.018730;,
   0.004916;0.004250;-0.019990;,
   0.005838;0.001000;-0.016980;,
   0.006000;-0.004525;-0.017000;,
   0.006000;-0.004525;-0.015000;,
   0.002422;0.007000;-0.019140;,
   0.002422;0.006750;-0.020890;;
   48;
   3;0,2,1;,
   3;0,1,3;,
   3;2,5,4;,
   3;2,4,1;,
   3;5,7,6;,
   3;5,6,4;,
   3;8,9,6;,
   3;8,6,7;,
   3;10,12,11;,
   3;10,11,13;,
   3;13,11,14;,
   3;13,14,15;,
   3;15,14,16;,
   3;15,16,17;,
   3;8,17,16;,
   3;8,16,9;,
   3;18,20,19;,
   3;18,19,21;,
   3;21,19,22;,
   3;21,22,23;,
   3;23,22,24;,
   3;23,24,25;,
   3;26,27,25;,
   3;26,25,24;,
   3;28,30,29;,
   3;28,29,31;,
   3;30,33,32;,
   3;30,32,29;,
   3;33,35,34;,
   3;33,34,32;,
   3;26,34,35;,
   3;26,35,27;,
   3;36,38,37;,
   3;36,37,39;,
   3;40,37,38;,
   3;40,38,41;,
   3;42,36,39;,
   3;42,39,43;,
   3;44,42,43;,
   3;44,43,45;,
   3;46,48,47;,
   3;46,47,49;,
   3;50,51,49;,
   3;50,49,47;,
   3;52,53,48;,
   3;52,48,46;,
   3;44,45,53;,
   3;44,53,52;;

   MeshTextureCoords {
    54;
    0.546205;0.427734;,
    0.550236;0.372290;,
    0.544697;0.373140;,
    0.552734;0.427734;,
    0.540949;0.335602;,
    0.536096;0.338555;,
    0.515484;0.308635;,
    0.512824;0.313851;,
    0.490234;0.308663;,
    0.490234;0.302734;,
    0.546205;0.427734;,
    0.550236;0.372290;,
    0.552734;0.427734;,
    0.544697;0.373140;,
    0.540949;0.335602;,
    0.536096;0.338555;,
    0.515484;0.308635;,
    0.512824;0.313851;,
    0.598720;0.427734;,
    0.581056;0.374760;,
    0.598720;0.427734;,
    0.581056;0.375610;,
    0.568192;0.338072;,
    0.568192;0.341025;,
    0.559002;0.311105;,
    0.559002;0.316321;,
    0.556641;0.305319;,
    0.557113;0.311134;,
    0.598720;0.427734;,
    0.581056;0.374760;,
    0.581056;0.375610;,
    0.598720;0.427734;,
    0.568192;0.338072;,
    0.568192;0.341025;,
    0.559002;0.311105;,
    0.559002;0.316321;,
    0.586059;0.338555;,
    0.581056;0.375610;,
    0.598924;0.373140;,
    0.568192;0.341025;,
    0.598720;0.427734;,
    0.619141;0.427734;,
    0.576870;0.313851;,
    0.559002;0.316321;,
    0.574981;0.308663;,
    0.557113;0.311134;,
    0.586059;0.338555;,
    0.581056;0.375610;,
    0.568192;0.341025;,
    0.598924;0.373140;,
    0.598720;0.427734;,
    0.619141;0.427734;,
    0.576870;0.313851;,
    0.559002;0.316321;;
   }

   VertexDuplicationIndices {
    54;
    54;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53;
   }

   MeshMaterialList {
    3;
    48;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material Material {
     0.749020;0.749020;0.749020;1.000000;;
     50.000000;
     1.000000;1.000000;1.000000;;
     0.000000;0.000000;0.000000;;

     TextureFilename {
      "yf19fc.bmp";
     }
    }

    Material Material2 {
     0.749020;0.749020;0.749020;1.000000;;
     50.000000;
     1.000000;1.000000;1.000000;;
     0.000000;0.000000;0.000000;;

     TextureFilename {
      "VF-1A-F_cock_rim_R1.bmp";
     }
    }

    Material Material1 {
     0.752941;0.752941;0.752941;1.000000;;
     0.000000;
     0.000000;0.000000;0.000000;;
     1.000000;1.000000;1.000000;;

     TextureFilename {
      "yf19fc.bmp";
     }
    }
   }
  }
 }

 Frame Frame8_VF1AF_cock_back {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh {
   114;
   0.005995;-0.004825;-0.017000;,
   0.004000;-0.001000;-0.030000;,
   0.004495;-0.000325;-0.030000;,
   -0.005995;-0.004825;-0.017000;,
   -0.004000;-0.001000;-0.030000;,
   -0.004000;-0.005500;-0.017000;,
   -0.004000;-0.001500;-0.032000;,
   -0.004000;-0.010000;-0.020500;,
   -0.004000;-0.010000;-0.032000;,
   -0.004000;-0.001500;-0.020500;,
   -0.004000;-0.001500;-0.020500;,
   0.004000;-0.010000;-0.020500;,
   -0.004000;-0.010000;-0.020500;,
   0.004000;-0.001500;-0.020500;,
   0.004000;-0.001500;-0.020500;,
   0.004000;-0.010000;-0.032000;,
   0.004000;-0.010000;-0.020500;,
   0.004000;-0.001500;-0.032000;,
   -0.003200;0.002000;-0.032000;,
   -0.003200;0.002000;-0.021900;,
   -0.003200;0.002000;-0.021900;,
   0.003200;0.002000;-0.021900;,
   0.003200;0.002000;-0.021900;,
   0.003200;0.002000;-0.032000;,
   -0.003200;0.002000;-0.032000;,
   0.003200;0.002000;-0.021900;,
   -0.003200;0.002000;-0.021900;,
   0.003200;0.002000;-0.032000;,
   0.004361;0.002758;-0.030000;,
   0.005200;0.000000;-0.030000;,
   0.004495;0.000000;-0.030000;,
   0.005052;0.002905;-0.030000;,
   0.003672;0.004512;-0.030000;,
   0.004223;0.004954;-0.030000;,
   0.001809;0.005766;-0.030000;,
   0.002061;0.006425;-0.030000;,
   0.000000;0.006016;-0.030000;,
   0.000000;0.006722;-0.030000;,
   -0.001809;0.005766;-0.030000;,
   0.000000;0.006722;-0.030000;,
   0.000000;0.006016;-0.030000;,
   -0.002061;0.006425;-0.030000;,
   -0.003672;0.004512;-0.030000;,
   -0.004223;0.004954;-0.030000;,
   -0.004361;0.002758;-0.030000;,
   -0.005052;0.002905;-0.030000;,
   -0.004495;0.000000;-0.030000;,
   -0.005200;0.000000;-0.030000;,
   -0.004495;0.000000;-0.032000;,
   0.004361;0.002632;-0.032000;,
   0.004495;0.000000;-0.032000;,
   0.003672;0.004387;-0.032000;,
   0.001809;0.005640;-0.032000;,
   0.000000;0.005891;-0.032000;,
   -0.001809;0.005640;-0.032000;,
   -0.003672;0.004387;-0.032000;,
   -0.004361;0.002632;-0.032000;,
   -0.004361;0.002632;-0.032000;,
   -0.003672;0.004387;-0.032000;,
   -0.004495;0.000000;-0.032000;,
   -0.001809;0.005640;-0.032000;,
   0.000000;0.005891;-0.032000;,
   0.004361;0.002632;-0.032000;,
   0.003672;0.004387;-0.032000;,
   0.004495;0.000000;-0.032000;,
   0.001809;0.005640;-0.032000;,
   0.000000;0.005891;-0.032000;,
   0.004495;-0.000325;-0.032000;,
   0.004000;-0.001000;-0.032000;,
   -0.004495;-0.000325;-0.030000;,
   -0.004000;-0.001000;-0.032000;,
   -0.004495;-0.000325;-0.032000;,
   0.004000;-0.005500;-0.017000;,
   0.004000;-0.010000;-0.030000;,
   0.004000;-0.001000;-0.032000;,
   0.004000;-0.001000;-0.030000;,
   0.004000;-0.010000;-0.032000;,
   0.004495;-0.000325;-0.030000;,
   0.004495;0.000000;-0.032000;,
   0.004495;0.000000;-0.030000;,
   0.004495;-0.000325;-0.032000;,
   -0.004495;0.000000;-0.030000;,
   -0.004495;-0.000325;-0.032000;,
   -0.004495;-0.000325;-0.030000;,
   -0.004495;0.000000;-0.032000;,
   -0.004000;-0.001000;-0.030000;,
   -0.004000;-0.010000;-0.032000;,
   -0.004000;-0.010000;-0.030000;,
   -0.004000;-0.001000;-0.032000;,
   0.005995;-0.004525;-0.017000;,
   0.005995;-0.004825;-0.017000;,
   -0.005995;-0.004825;-0.017000;,
   -0.005995;-0.004525;-0.017000;,
   0.004000;-0.005500;-0.017000;,
   0.004000;-0.010000;-0.017000;,
   -0.004000;-0.010000;-0.017000;,
   -0.004000;-0.005500;-0.017000;,
   0.004000;-0.010000;-0.032000;,
   0.004495;-0.000325;-0.032000;,
   0.004000;-0.001000;-0.032000;,
   0.004495;0.000000;-0.032000;,
   -0.004495;0.000000;-0.032000;,
   -0.004495;-0.000325;-0.032000;,
   -0.004000;-0.001000;-0.032000;,
   -0.004000;-0.010000;-0.032000;,
   0.004495;0.000000;-0.030000;,
   0.006700;-0.004525;-0.017000;,
   0.005995;-0.004525;-0.017000;,
   0.005200;0.000000;-0.030000;,
   -0.004495;0.000000;-0.030000;,
   -0.006700;-0.004525;-0.017000;,
   -0.005200;0.000000;-0.030000;,
   -0.005995;-0.004525;-0.017000;,
   0.004495;-0.000325;-0.032000;;
   87;
   3;0,2,1;,
   3;3,5,4;,
   3;6,8,7;,
   3;6,7,9;,
   3;10,12,11;,
   3;10,11,13;,
   3;14,16,15;,
   3;14,15,17;,
   3;18,6,9;,
   3;18,9,19;,
   3;20,10,13;,
   3;20,13,21;,
   3;22,14,17;,
   3;22,17,23;,
   3;24,26,25;,
   3;24,25,27;,
   3;28,30,29;,
   3;28,29,31;,
   3;32,28,31;,
   3;32,31,33;,
   3;34,32,33;,
   3;34,33,35;,
   3;36,34,35;,
   3;36,35,37;,
   3;38,40,39;,
   3;38,39,41;,
   3;42,38,41;,
   3;42,41,43;,
   3;44,42,43;,
   3;44,43,45;,
   3;46,44,45;,
   3;46,45,47;,
   3;48,50,49;,
   3;48,49,51;,
   3;48,51,52;,
   3;48,52,53;,
   3;48,53,54;,
   3;48,54,55;,
   3;48,55,56;,
   3;42,44,57;,
   3;42,57,58;,
   3;59,57,44;,
   3;59,44,46;,
   3;38,42,58;,
   3;38,58,60;,
   3;40,38,60;,
   3;40,60,61;,
   3;32,63,62;,
   3;32,62,28;,
   3;64,30,28;,
   3;64,28,62;,
   3;34,65,63;,
   3;34,63,32;,
   3;36,66,65;,
   3;36,65,34;,
   3;1,2,67;,
   3;1,67,68;,
   3;69,4,70;,
   3;69,70,71;,
   3;72,0,1;,
   3;69,3,4;,
   3;73,75,74;,
   3;73,74,76;,
   3;77,79,78;,
   3;77,78,80;,
   3;81,83,82;,
   3;81,82,84;,
   3;85,87,86;,
   3;85,86,88;,
   3;77,90,89;,
   3;77,89,79;,
   3;91,83,81;,
   3;91,81,92;,
   3;73,94,93;,
   3;73,93,75;,
   3;85,96,95;,
   3;85,95,87;,
   3;97,99,113;,
   3;97,98,100;,
   3;97,100,101;,
   3;97,101,102;,
   3;97,102,103;,
   3;97,103,104;,
   3;105,107,106;,
   3;105,106,108;,
   3;109,111,110;,
   3;109,110,112;;

   MeshTextureCoords {
    114;
    0.671875;0.411430;,
    0.623047;0.319039;,
    0.635162;0.302734;,
    0.671875;0.411430;,
    0.623047;0.319039;,
    0.623047;0.427734;,
    0.675781;0.339193;,
    0.796875;0.427734;,
    0.675781;0.427734;,
    0.796875;0.339193;,
    0.800781;0.339193;,
    0.884766;0.427734;,
    0.800781;0.427734;,
    0.884766;0.339193;,
    0.796875;0.339193;,
    0.675781;0.427734;,
    0.796875;0.427734;,
    0.675781;0.339193;,
    0.675781;0.302734;,
    0.782133;0.302734;,
    0.809180;0.302734;,
    0.876367;0.302734;,
    0.782133;0.302734;,
    0.675781;0.302734;,
    0.185547;0.382813;,
    0.248047;0.289063;,
    0.185547;0.289063;,
    0.248047;0.382813;,
    0.970565;0.376457;,
    0.986328;0.427734;,
    0.973088;0.427734;,
    0.983551;0.373719;,
    0.957632;0.343826;,
    0.967981;0.335605;,
    0.922639;0.320518;,
    0.927370;0.308257;,
    0.888672;0.315856;,
    0.888672;0.302734;,
    0.922639;0.320518;,
    0.888672;0.302734;,
    0.888672;0.315856;,
    0.927370;0.308257;,
    0.957632;0.343826;,
    0.967981;0.335605;,
    0.970565;0.376457;,
    0.983551;0.373719;,
    0.973088;0.427734;,
    0.986328;0.427734;,
    0.509766;0.298828;,
    0.632898;0.262176;,
    0.634766;0.298828;,
    0.623322;0.237741;,
    0.597414;0.220288;,
    0.572266;0.216797;,
    0.547117;0.220288;,
    0.521209;0.237741;,
    0.511633;0.262176;,
    0.970565;0.378788;,
    0.957632;0.346157;,
    0.973088;0.427734;,
    0.922639;0.322849;,
    0.888672;0.318187;,
    0.970565;0.378788;,
    0.957632;0.346157;,
    0.973088;0.427734;,
    0.922639;0.322849;,
    0.888672;0.318187;,
    0.635162;0.302734;,
    0.623047;0.319039;,
    0.635162;0.302734;,
    0.623047;0.319039;,
    0.635162;0.302734;,
    0.623047;0.427734;,
    0.000000;0.000000;,
    0.000000;0.130435;,
    0.000000;0.130435;,
    0.000000;0.000000;,
    0.248120;0.000000;,
    1.000000;1.000000;,
    0.864423;1.000000;,
    0.248120;0.000000;,
    0.864423;1.000000;,
    0.248120;0.000000;,
    0.248120;0.000000;,
    0.000000;1.000000;,
    0.000000;0.130435;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.130435;,
    0.680272;1.000000;,
    1.000000;0.869565;,
    1.000000;0.869565;,
    0.680272;1.000000;,
    0.000000;1.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;1.000000;,
    0.000000;0.000000;,
    0.248120;0.000000;,
    0.000000;0.130435;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    0.248120;0.000000;,
    0.000000;0.130435;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.680272;1.000000;,
    0.319728;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.319728;0.000000;,
    0.680272;1.000000;,
    0.248120;0.000000;;
   }

   VertexDuplicationIndices {
    114;
    113;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    98;
   }

   MeshMaterialList {
    3;
    87;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    1,
    1,
    1;

    Material Material {
     0.749020;0.749020;0.749020;1.000000;;
     50.000000;
     1.000000;1.000000;1.000000;;
     0.000000;0.000000;0.000000;;

     TextureFilename {
      "yf19fc.bmp";
     }
    }

    Material Material2 {
     0.749020;0.749020;0.749020;1.000000;;
     50.000000;
     1.000000;1.000000;1.000000;;
     0.000000;0.000000;0.000000;;

     TextureFilename {
      "VF-1A-F_cock_rim_R1.bmp";
     }
    }

    Material Material1 {
     0.752941;0.752941;0.752941;1.000000;;
     0.000000;
     0.000000;0.000000;0.000000;;
     1.000000;1.000000;1.000000;;

     TextureFilename {
      "yf19fc.bmp";
     }
    }
   }
  }
 }
}

AnimationSet Animation {
 

 Animation {
  

  AnimationKey {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }

  AnimationOptions {
   1;
   0;
  }
  { yf19fc }
 }

 Animation {
  

  AnimationKey {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }

  AnimationOptions {
   1;
   0;
  }
  { Frame1_VF1AF_cock_mid }
 }

 Animation {
  

  AnimationKey {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   1;
   0;3;-0.000210,-0.000060,-0.002321;;;
  }

  AnimationOptions {
   1;
   0;
  }
  { Frame2_VF1AF_cock_stickR }
 }

 Animation {
  

  AnimationKey {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   1;
   0;3;0.000000,-0.000130,-0.001537;;;
  }

  AnimationOptions {
   1;
   0;
  }
  { Frame3_VF1AF_cock_stickL1 }
 }

 Animation {
  

  AnimationKey {
   0;
   1;
   0;4;0.707107,0.000000,0.000000,0.707107;;;
  }

  AnimationKey {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   1;
   0;3;-0.005020,-0.004790,-0.006060;;;
  }

  AnimationOptions {
   1;
   0;
  }
  { Frame4_VF1AF_cock_stickL2 }
 }

 Animation {
  

  AnimationKey {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   1;
   0;3;0.000000,0.000000,-0.001020;;;
  }

  AnimationOptions {
   1;
   0;
  }
  { Frame5_VF1Ax_cock_seat1 }
 }

 Animation {
  

  AnimationKey {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }

  AnimationOptions {
   1;
   0;
  }
  { Frame6_VF1Ax_cock_seat2 }
 }

 Animation {
  

  AnimationKey {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }

  AnimationOptions {
   1;
   0;
  }
  { Frame7_VF1AF_cock_up }
 }

 Animation {
  

  AnimationKey {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }

  AnimationOptions {
   1;
   0;
  }
  { Frame8_VF1AF_cock_back }
 }
}