; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "VoXP PLUS"
#define MyAppVersion "0.3"
#define MyAppPublisher "Comunidad Macross Robotech"
#define MyAppURL "http://macross-robotech.com/"
#define MyAppExeName "VoXP-PLUS.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1738A18B-A010-468E-8CCC-7BD5D8A39610}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=admin
OutputDir=X:\Programación\VoXP
OutputBaseFilename=VoXP-PLUS-Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern
SetupIconFile=X:\Programación\VoXP\Source\Instalador\Instaler.ico
UninstallDisplayIcon=X:\Programación\VoXP\Source\Instalador\Instaler.ico
WizardImageFile=X:\Programación\VoXP\Source\Instalador\1.bmp
WizardSmallImageFile=X:\Programación\VoXP\Source\Instalador\2.bmp

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "X:\Programación\VoXP\Source\Juego\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "X:\Programación\VoXP\Source\Juego\DiscordVPN.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "X:\Programación\VoXP\Source\Juego\Pilot.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "X:\Programación\VoXP\Source\Juego\DataFiles\*"; DestDir: "{app}\DataFiles"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "X:\Programación\VoXP\Source\Juego\VoXPlus\*"; DestDir: "{app}\VoxPlus"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "X:\Programación\VoXP\Source\Instalador\ffdshow.exe"; DestDir: "{app}"; AfterInstall: RunOtherInstaller
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\VoXP PLUS versión {#MyAppVersion}"; Filename: "{app}\{#MyAppExeName}"; WorkingDir: "{app}"; Comment: "Macross VoXP PLUS"; IconFilename: "{app}\Pilot.ico"; Flags: runmaximized
Name: "{group}\Discord VPN"; Filename: "{app}\DiscordVPN.exe"; WorkingDir: "{app}"; Comment: "Discord VPN"
Name: "{autodesktop}\VoXP PLUS version {#MyAppVersion}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon; WorkingDir: "{app}"; Comment: "Macross VoXP PLUS"; IconFilename: "{app}\Pilot.ico"; Flags: runmaximized
Name: "{autodesktop}\Discord VPN"; Filename: "{app}\DiscordVPN.exe"; WorkingDir: "{app}"; Tasks: desktopicon; Comment: "Discord VPN"

[Run]
Filename: "{app}\VoXPlus\bgm\Convert.bat"; Parameters: "install"; Flags: runhidden

[Code]
procedure RunOtherInstaller;
var
  ResultCode: Integer;
begin
  if not Exec(ExpandConstant('{app}\ffdshow.exe'), '/SP- /VERYSILENT /NORESTART', '', SW_SHOWNORMAL,
    ewWaitUntilTerminated, ResultCode)
  then
    MsgBox('¡No se pudo instalar el codec de video necesario! ' + #13#10 +
      SysErrorMessage(ResultCode), mbError, MB_OK);
end;

